{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Text": "Configuracion de la aplicacion por Defecto",
  "JsonFile": { "name": "appsettings.json" }
}
